{
  "name": "cartesian-drawing-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottonanski/cartesian-drawing-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottonanski/cartesian-drawing-board/issues"
  },
  "homepage": "https://github.com/scottonanski/cartesian-drawing-board#readme"
}
